<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateVideoWindow</class>
 <widget class="QWidget" name="CreateVideoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateVideoWindow</string>
  </property>
  <widget class="QWidget" name="widget_background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>560</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 249, 250);</string>
   </property>
   <widget class="ResPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QSlider" name="hs_pulse_react">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>160</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hs_motion_react">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>200</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>175</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>175</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>160</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>pulse react</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>200</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>motion react</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>215</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>215</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alibaba PuHuiTi</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_contrast_strength">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>280</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>280</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>contrast strength</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>295</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>295</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_upload_music">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>upload music</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>111</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QComboBox {
            border: 1px solid gray;
            border-radius: 3px;
            padding: 1px 18px 1px 3px;
            color: rgb(0,0,0);
            background: transparent;
            }

            QComboBox QAbstractItemView {
            outline: 0px solid gray;
            border: 1px solid rgb(73,80,87);
            color:rgb(73,80,87);
            background-color:rgb(248,249,250);
            selection-background-color:rgb(73,80,87);
            }


            QComboBox QAbstractItemView::item {
            height: 50px;
            }

            QComboBox QAbstractItemView::item:hover {
            color: rgb(248,249,250);
            background-color: rgb(73,80,87);
            }

            QComboBox QAbstractItemView::item:selected {
            color:  rgb(248,249,250);
            background-color:  rgb(73,80,87);
            }

            QComboBox QAbstractScrollArea QScrollBar:vertical {
            width: 10px;
            background-color: rgb(248,249,250);
            }

            QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
            border-radius: 5px;
            background: rgb(160,160,160);
            }

            QComboBox QAbstractScrollArea QScrollBar::handle:vertical:hover {
            background: rgb(73, 80, 87);
            }

            QComboBox:!editable {
            background: rgb(248,249,250);
            }

            QComboBox::drop-down:!editable {
            background: rgb(248,249,250);
            }


            QComboBox:on {

            }

            QComboBox::drop-down {
            subcontrol-origin: padding;
            subcontrol-position: top right;
            width: 15px;

            border-left-width: 1px;
            border-left-color: darkgray;
            border-left-style: solid;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            }

            QComboBox::down-arrow {
            width: 15px;
            background: transparent;
            padding: 0px 0px 0px 0px;
            image: url(:/MusicVisualization/img/caret_down.png);
            }

            QComboBox::down-arrow:on {
            image: url(:/MusicVisualization/img/caret_down.png);
            }
          </string>
    </property>
    <item>
     <property name="text">
      <string>WikiArt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>modern_art</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>abstract_photo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cat</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>church</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>face</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>horse</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>pokemon</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>choose style</string>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_generate">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>490</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_completed">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>490</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>440</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>445</y>
      <width>441</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>450</y>
      <width>8</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_positionTime">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>450</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalTime">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>450</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_pulse_react">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>160</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>2.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_motion_react">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>200</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_contrast_strength">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>280</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_filename">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tick">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>70</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(188, 188, 188);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../MusicVisualization.qrc">:/MusicVisualization/img/not.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>speed fpm</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_speed_fpm">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>120</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="maximum">
     <number>12</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>135</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>135</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>320</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>class pitch react</string>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_save">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_pulse_percussive">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>pulse percussive</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_pulse_harmonic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>pulse harmonic</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_motion_percussive">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>400</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>motion percussive</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_motion_harmonic">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>440</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>motion harmonic</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="hs_pitch_react">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>320</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_pitch_react">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>320</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>2.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::DefaultStepType</enum>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>335</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>335</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_contrast_percussive">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>440</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>contrast percussive</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>flash strength</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_flash_strength">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>360</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_flash_strength">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>360</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>375</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>375</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>motion random</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_motion_randomness">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>240</y>
      <width>211</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
            QSlider::groove:horizontal {
            background:transparent;
            }
            QSlider::handle:horizontal {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
            QSlider::sub-page:horizontal {
            background: rgb(160,160,160);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::add-page:horizontal {
            background: rgb(60,60,60);
            margin-top:9px;
            margin-bottom:9px;
            }
            QSlider::handle:horizontal:pressed {
            background: rgb(160,160,160);
            width:8px;
            height:8px;
            border-radius:4px;
            margin-top:7px;
            margin-bottom:7px;
            }
          </string>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_motion_randomness">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>240</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.500000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_flash_percussive">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>flash percussive</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_resolution">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>480</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>360</number>
    </property>
    <property name="value">
     <number>360</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>resolution</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_start">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>480</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>fps</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_fps">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>480</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10000</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>43</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>255</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>255</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Alibaba PuHuiTi</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_23">
    <property name="geometry">
     <rect>
      <x>378</x>
      <y>57</y>
      <width>615</width>
      <height>376</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(73, 80, 87);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="sb_speed_fpm">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>120</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="maximum">
     <number>12</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
   </widget>
   <zorder>label_23</zorder>
   <zorder>btn_back</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>hs_pulse_react</zorder>
   <zorder>hs_motion_react</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>hs_contrast_strength</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>btn_upload_music</zorder>
   <zorder>label_10</zorder>
   <zorder>comboBox</zorder>
   <zorder>label_11</zorder>
   <zorder>btn_generate</zorder>
   <zorder>btn_completed</zorder>
   <zorder>btn_play</zorder>
   <zorder>horizontalSlider</zorder>
   <zorder>label_12</zorder>
   <zorder>label_positionTime</zorder>
   <zorder>label_totalTime</zorder>
   <zorder>dsb_pulse_react</zorder>
   <zorder>dsb_motion_react</zorder>
   <zorder>dsb_contrast_strength</zorder>
   <zorder>label_filename</zorder>
   <zorder>label_tick</zorder>
   <zorder>label_13</zorder>
   <zorder>hs_speed_fpm</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>label_31</zorder>
   <zorder>btn_save</zorder>
   <zorder>cb_pulse_percussive</zorder>
   <zorder>cb_pulse_harmonic</zorder>
   <zorder>cb_motion_percussive</zorder>
   <zorder>cb_motion_harmonic</zorder>
   <zorder>hs_pitch_react</zorder>
   <zorder>label_16</zorder>
   <zorder>label_17</zorder>
   <zorder>dsb_pitch_react</zorder>
   <zorder>cb_contrast_percussive</zorder>
   <zorder>label_32</zorder>
   <zorder>hs_flash_strength</zorder>
   <zorder>label_18</zorder>
   <zorder>label_19</zorder>
   <zorder>dsb_flash_strength</zorder>
   <zorder>label_20</zorder>
   <zorder>hs_motion_randomness</zorder>
   <zorder>cb_flash_percussive</zorder>
   <zorder>label_33</zorder>
   <zorder>sb_resolution</zorder>
   <zorder>label_34</zorder>
   <zorder>sb_start</zorder>
   <zorder>label_35</zorder>
   <zorder>sb_fps</zorder>
   <zorder>label_21</zorder>
   <zorder>label_22</zorder>
   <zorder>sb_speed_fpm</zorder>
   <zorder>dsb_motion_randomness</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ResPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">F:\MIProject\MusicVisualization\MusicVisualization\src\Module\QtWidget\respushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../MusicVisualization.qrc"/>
 </resources>
 <connections/>
</ui>
