<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateVideoWindow</class>
 <widget class="QWidget" name="CreateVideoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CreateVideoWindow</string>
  </property>
  <widget class="QWidget" name="widget_background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>560</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(248, 249, 250);</string>
   </property>
   <widget class="ResPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>611</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </widget>
   <widget class="QSlider" name="hs_pulse_react">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
background:transparent;
}
QSlider::handle:horizontal {
background: rgb(160,160,160);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}
QSlider::sub-page:horizontal {
background: rgb(160,160,160);
margin-top:9px;
margin-bottom:9px;
}
QSlider::add-page:horizontal {
background: rgb(60,60,60);
margin-top:9px;
margin-bottom:9px;
}
QSlider::handle:horizontal:pressed {
background: rgb(160,160,160);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}</string>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="hs_motion_react">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
background:transparent;
}
QSlider::handle:horizontal {
background: rgb(160,160,160);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}
QSlider::sub-page:horizontal {
background: rgb(160,160,160);
margin-top:9px;
margin-bottom:9px;
}
QSlider::add-page:horizontal {
background: rgb(60,60,60);
margin-top:9px;
margin-bottom:9px;
}
QSlider::handle:horizontal:pressed {
background: rgb(160,160,160);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}</string>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>130</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>112</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>pulse</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>160</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>motion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QSlider" name="hs_contrast_strength">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>250</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
background:transparent;
}
QSlider::handle:horizontal {
background: rgb(160,160,160);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}
QSlider::sub-page:horizontal {
background: rgb(160,160,160);
margin-top:9px;
margin-bottom:9px;
}
QSlider::add-page:horizontal {
background: rgb(60,60,60);
margin-top:9px;
margin-bottom:9px;
}
QSlider::handle:horizontal:pressed {
background: rgb(160,160,160);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}</string>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>contrast</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_upload_music">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>upload music</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>modern art</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>cat</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>choose style</string>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_generate">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>490</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_completed">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>490</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="ResPushButton" name="btn_play">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>435</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>445</y>
      <width>441</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
background:transparent;
}
QSlider::handle:horizontal {
background: rgb(255,255,255);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}
QSlider::sub-page:horizontal {
background:rgb(255,255,255);
margin-top:9px;
margin-bottom:9px;
}
QSlider::add-page:horizontal {
background: rgb(56,56,56);
margin-top:9px;
margin-bottom:9px;
}
QSlider::handle:horizontal:pressed {
background: rgb(255,255,255);
width:8px;
height:8px;
border-radius:4px;
margin-top:7px;
margin-bottom:7px;
}</string>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>450</y>
      <width>8</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_positionTime">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>450</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_totalTime">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>450</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_pulse_react">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="stepType">
     <enum>QAbstractSpinBox::DefaultStepType</enum>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_motion_react">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="dsb_contrast_strength">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_filename">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_tick">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>60</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(188, 188, 188);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../../MusicVisualization.qrc">:/MusicVisualization/img/not.png</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ResPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">F:\MIProject\MusicVisualization\MusicVisualization\src\Module\QtWidget\respushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../MusicVisualization.qrc"/>
 </resources>
 <connections/>
</ui>
