<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitingLoadingWindow</class>
 <widget class="QWidget" name="WaitingLoadingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaitingLoadingWindow</string>
  </property>
  <widget class="WaitImageWidget" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>560</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>560</height>
    </rect>
   </property>
  </widget>
  <widget class="ResPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>460</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>widget_background</zorder>
  <zorder>label</zorder>
  <zorder>btn_cancel</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ResPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">F:\MIProject\MusicVisualization\MusicVisualization\src\Module\QtWidget\respushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>WaitImageWidget</class>
   <extends>QLabel</extends>
   <header>WaitImageWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
