<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitingLoadingWindow</class>
 <widget class="QWidget" name="WaitingLoadingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaitingLoadingWindow</string>
  </property>
  <widget class="WaitImageWidget" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>800</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget_background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
  <zorder>widget_background</zorder>
  <zorder>label</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WaitImageWidget</class>
   <extends>QLabel</extends>
   <header>WaitImageWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
