<RCC>
    <qresource prefix="/MusicVisualization">
        <file>img/ADD.png</file>
        <file>img/Cancel.png</file>
        <file>img/caret_down.png</file>
        <file>img/CD.png</file>
        <file>img/circle_goback.png</file>
        <file>img/circle_tick.png</file>
        <file>img/Class.png</file>
        <file>img/Complete.png</file>
        <file>img/Continue.png</file>
        <file>img/courgette.log</file>
        <file>img/Create.png</file>
        <file>img/delete.png</file>
        <file>img/Display.png</file>
        <file>img/Effects.png</file>
        <file>img/Generate.png</file>
        <file>img/Initialization.png</file>
        <file>img/minimize.png</file>
        <file>img/Modify.png</file>
        <file>img/Motion.png</file>
        <file>img/MusicVisualization.png</file>
        <file>img/not.png</file>
        <file>img/OK.png</file>
        <file>img/Other.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/Pulse.png</file>
        <file>img/reminder-bg.png</file>
        <file>img/save.png</file>
        <file>img/Slider.png</file>
        <file>img/upload.png</file>
        <file>img/Video.png</file>
        <file>img/150-50 add.png</file>
    </qresource>
</RCC>
